# BulkyBook

./: BulkyBook.sln  Category.cs  Product.cs  ProductVM.cs  SD.cs
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Customer/Controllers/: HomeController.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230312211906_AddCategoryToDatabase.Designer.cs  20230312211906_AddCategoryToDatabase.cs  20230526185131_addProductsToDb.Designer.cs  20230526185131_addProductsToDb.cs  20230527171841_addForeignKeyForCategoryProductRelation.Designer.cs  20230527171841_addForeignKeyForCategoryProductRelation.cs  20230527172617_addImageUrlToProduct.Designer.cs  20230527172617_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: product.js
Data/: ApplicationDbContext.cs
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: IUnitOfWork.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
wwwroot/css/: bootswatchTheme.css  site.css
wwwroot/js/: product.js
(+14 files in other folders)
